# --- Tên ?ng d?ng ---
spring.application.name=ProductService

# --- C?u hình MongoDB ---
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.database=product-service

# --- C?u hình c?ng ch?y server ---
server.port=8080

# --- Logging ---
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO